GOOGLE_CLIENT_ID = 537415995180-dar5as4u67m56f9t970js3vrj26c6bdm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = d30e45e2ed26b5caedd6fac99c27dd05c4df3ea32fc98633b83e09cc219be30c
NEXTAUTH_URL = http://localhost:3000
DATABASE_URL = postgresql://colorspace_owner:aOMnjJ3tpb7K@ep-black-leaf-a5giw6cu.us-east-2.aws.neon.tech/colorspace?sslmode=require
CLOUDINARY_API_KEY = 567658272152863
CLOUDINARY_API_SECRET = nyfRz0E7rHEZPYKeQzljzzKRGfQ
CLOUDINARY_CLOUD_NAME = dzcjzecj2